!511;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH=+%;%<JAVA_BIN_DIR>\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
!224;f
%	inftrees.c
%	zutil.c
%	adler32.c
%	point2d.cpp
%	infcodes.c
%	infutil.c
%	shape.cpp
%	deflate.c
%	line_drawing.cpp
%	trees.c
%	minipng.cpp
%	infblock.c
%	point2dx.cpp
%	flood_fill.cpp
%	inflate.c
%	playpen.cpp
%	inffast.c
